server.port = 8088
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.include=oauth
logging.level.toyproject.springmvcboard.domain.auth2=DEBUG
